{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:7000,http://localhost:7173,http://localhost:7080",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14330;Database=AuthDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "CHANGE_ME_super_secret_jwt_signing_key_at_least_32_chars_long",
    "Issuer": "MicroserviceLab",
    "Audience": "MicroserviceLabClients"
  }
}
