{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MobileServiceContext": "Server=(localdb)\\mssqllocaldb;Database=MobileServiceContext-c38330aa-f0dd-46e4-9731-af9ea9b092f6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}